<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" spacing="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BASELINE_CENTER" spacing="5.0">
         <children>
            <Label text="Nuevo valor:" />
            <TextField fx:id="valueText" prefColumnCount="5" />
         </children>
      </HBox>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#onSetAction" text="Establecer" />
      <HBox spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onDecrementAction" text="&lt;&lt;" />
            <Button mnemonicParsing="false" onAction="#onIncrementAction" text="&gt;&gt;" />
         </children>
      </HBox>
   </children>
</VBox>
